#requrements/common.txt
#python>=3.6.1, <3.7
amqp==2.5.2
#requrements/common.txt
amqp==2.6.1
appnope==0.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
attrs==21.4.0
backcall==0.1.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
bleach==5.0.0
cached-property==1.5.2
celery==4.4.4
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
contextlib2==0.5.5
debugpy==1.6.0
decorator==4.4.1
defusedxml==0.7.1
Django==3.2.13
dnspython==2.1.0
entrypoints==0.4
et-xmlfile==1.1.0
eventlet==0.33.0
fastjsonschema==2.15.3
flower==0.9.7
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
humanize==4.0.0
idna==2.8
importlib-metadata==4.11.3
importlib-resources==5.7.1
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.1
jsonschema==4.4.0
kombu==4.6.11
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.1.0
MouseInfo==0.1.3
mysqlclient==1.4.6
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.21.5
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==9.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.6.0
Pygments==2.5.2
PyJWT==1.7.1
pytz==2022.1
redis==3.2.0
requests==2.22.0
schema==0.7.1
Send2Trash==1.8.0
simplejson==3.17.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
terminado==0.13.3
tinycss2==1.1.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
urllib3==1.25.7
vine==1.3.0
wcwidth==0.2.5
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
